language: python

python:
  - "2.7"

virtualenv:
  system_site_packages: true

before_install:
  - sudo apt-get update
  - sudo apt-get install -qq python-scipy mayavi2

install:
  - pip install cython
  - pip install pandas
  - pip install mdtraj
  - pip install coverage
  - pip install coveralls
  - pip install -r requirements.txt --use-mirrors
  - pip install .
  - pip install coverage
  - pip install coveralls

script:
  - coverage run --rcfile=.coveragerc--source=mbuild setup.py test

after_success:
  - coveralls
