language: python

python:
  - "2.7"

virtualenv:
  system_site_packages: true

before_install:
  - sudo apt-get update
  - sudo apt-get install -qq python-scipy

install:
  - pip install cython
  - pip install pandas
  - pip install mdtraj
  - pip install coverage
  - pip install coveralls
  - pip install pytest
  - pip install simtk.unit
  - pip install wheel
  - pip install sphinx
  - pip install sphinx_rtd_theme
  - pip install sphinxcontrib-napoleon
  - pip install -r requirements.txt --use-mirrors
  - pip install .

script:
  - coverage run --rcfile=.coveragerc --source=mbuild setup.py test

after_success:
  - coveralls
